# 0 1 2 3 4 5 6 7 8 9 출력 : 99
# 0 0 0 0 0 0 0 0 0 2
#
# 0 1 2 3 4 5 6 7 8 9 출력 : 9988
# 0 0 0 0 0 0 0 0 2 2
#
# 0 1 2 3 4 5 6 7 8 9 출력 : 99887
# 0 0 0 0 0 0 0 1 2 2
#
# 0 1 2 3 4 5 6 7 8 9 출력 : 998872
# 0 0 1 0 0 0 0 1 2 2
# https://www.acmicpc.net/problem/1427
array = input()
for i in range(9,-1,-1):
    for j in array:
        if int(j) == i:
            print(i,end='')

# 1. 자릿수를 기준으로 정렬하므로 9부터 0까지
# 차례대로 확인
# 2. 각 숫자에 대하여 해당 숫자의 개수를 계산하여
# 출력합니다.

# 파이썬 반복문에선 끝 숫자에서 한개 더 나아간 숫자가 쓰임
# for i in range(9,-1,-1):
# -1 에다가 1을 더한 값까지 반복